{
  "TokenAuthentication": {
    "SecretKey": "MYAPPMYAPPMYAPPMYAPPMY",
    "Issuer": "MYAPP",
    "Audience": "MYAPP"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BackendUrl": {
    
  },
  "WebService": {
   
  }
}
